apiVersion: v1
kind: Pod
metadata:
  name: docker-react
  labels:
    component: web
spec:
  containers:
    - name: client
      image: mempraqma/docker-react
      ports:
        - containerPort: 3000